menu=Меню
menu_options=Параметри
menu_settings=Налаштування
menu_save=Зберегти
menu_quit=Вийти
new_world=Новий світ
load=Завантажити
save=Зберегти
selection_panel_title=Поточний вибір
save_file=Файл Збереження...
load_file=Файл Завантаження...
okay=Прийняти
cancel=Скасувати
filename=Ім'я файлу
build=Побудувати {0}
furn_wood_wall=Дерев'яна стіна
furn_stockpile=Запаси
furn_stockpile_desc=Сховище для ваших матеріалів.
button_orders=Накази
button_zones=Зони
button_building=Будівлі
button_production=Виробництво
button_magic=Магія 
button_fight=Бій
cancel_title=Cкасувати накази
cut_wood_title=Зрубати дерева
cut_plants_title=Зрізати рослини
harvest_plants_title=Зібрати врожай
woodWall_build_title=Збудувати деревяну стіну
cancel_building_title=Cкасувати будівництво
grow_zone_title=Зона вирощування рослин
stock_zone_title=Зона для складу
del_zone_title=Видалити зону
cancel_desc=Cкасовує всі накази в зазначеній обсласті.
cut_wood_desc=Зрубує дерева в зазначеній області.
cut_plants_desc=Зрізає рослини в зазначеній області.
harvest_plants_desc=Збирає врожай в зазначеній області.
woodWall_build_desc=Будує стіни в зазначеній області.
cancel_building_desc=Cкасовує всі накази по будівництву в зазначеній обсласті.
grow_zone_desc=Позначає зону для вирощування рослин в зазначеній області.
stock_zone_desc=Позначає зону для складу в зазначеній області.
del_zone_desc=Видалити зону в зазначеній області.



